{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "types": ["node", "vitest/globals"],
    "paths": {
      "@shared/*": ["../shared/src/*"],
      "@shared": ["../shared/src/index.ts"]
    }
  },
  "include": ["src/**/*.ts", "tests/**/*.ts", "../shared/src/**/*.ts", "tsup.config.ts", "vitest.config.ts"]
}
